# mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cpaweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpaweb/: AboutProfessional.kt  AboutProfessionals.kt  AboutUser.kt  Avaliacao.kt  CardQueryHistoric.kt  CommunityHome.kt  EditProfile.kt  EditUser.kt  Faq.java  Faq.kt  Login.kt  LoginChoice.kt  LoginOrChoice.kt  MainActivity.kt  QueryHistory.kt  RegisterCommon.kt  RegisterPro.kt  RegisterSucess.kt  ScheduleAppointment.kt  Settings.kt  Splash.kt  Support.kt  VersionAdapter.java  VersionAdapter.kt  Versions.java  Versions.kt  communityHome.kt  splash.kt  support.kt
app/src/main/java/com/example/cpaweb/adapters/: AppointmentListAdapter.kt  PlaceListAdapter.kt  ProfessionalListAdapter.kt  RatingAppointmentAdapter.kt  VersionAdapter.java  VersionAdapter.kt
app/src/main/res/drawable/: bg_home_blog.xml  cell_shape.xml  circle.xml  edittext_shadow.xml  loading.xml  rounded_left_border.xml  rounded_rectangle.xml  rounded_rectangle_top.xml  star_unfill.xml
app/src/main/res/layout/: activity_about_professional.xml  activity_about_user.xml  activity_avaliacao.xml  activity_card_query_historic.xml  activity_community_home.xml  activity_edit_user.xml  activity_faq.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_pro_register.xml  activity_register_common.xml  activity_register_sucess.xml  activity_schedule_appointment.xml  activity_splash.xml  activity_support.xml  appointment_data_view_row.xml  fragment_about_professionals.xml  fragment_about_user.xml  fragment_blog.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_places.xml  fragment_professionals.xml  fragment_profile.xml  fragment_query_history.xml  fragment_settings.xml  fragment_support.xml  places_list_item.xml  professional_list_item.xml  res_frag_avaliacao_dialog.xml  row.xml
app/src/main/res/menu/: bottom_navbar.xml  top_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: testeacordeon.java
app/src/test/java/com/example/cpaweb/: ExampleUnitTest.kt
(+46 files in other folders)
