plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cpaweb"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String","WEB_CLIENT_ID",'"484994491662-1rtc8incv1dpgdjjkedbsigavqcmrbp8.apps.googleusercontent.com"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.example.cpaweb'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.caverock:androidsvg:1.4'

//    implementation 'com.google.api-client:google-api-client-gson:1.31.1'
//    implementation 'com.google.api-client:google-api-client-jackson2:1.31.1'
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation ('com.google.api-client:google-api-client-android:1.31.1'){
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    implementation ('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'){
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
}