<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/circle"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="195dp"
                android:layout_height="195dp"
                android:src="@mipmap/foto_perfil" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Alterar imagem"
            style="@style/OrangeButton"
            android:background="@drawable/rounded_rectangle"
            android:onClick="cadastroProfissional"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/name"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="Nome"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/date"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="DD/MM/yyyy"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/email"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="@string/lbl_email"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/phone"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="(11) 96878-0878"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/home"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_cep"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="CEP"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/home"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_rua"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="Rua coronel meireles"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/home"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_num_house"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="N° Casa"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/home"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_complement"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="Casa B"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:background="@drawable/rounded_left_border"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/lock"
                            android:layout_margin="17dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#F1F1F1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="Senha"
                        android:fontFamily="@font/montserrat_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Cancelar"
                style="@style/OrangeButton"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginRight="20dp"
                 />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Salvar"
                style="@style/BlueButton"
                android:background="@drawable/rounded_rectangle"
                 />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>