<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title_places"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        android:id="@+id/tv_places"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_places"
        android:id="@+id/rv_places_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/places_list_item"
        android:elevation="4dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>