<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title_professional"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/tv_professionals"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_professionals_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/professional_list_item"
        />

</LinearLayout>