<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:orientation="horizontal"
        android:background="@color/white_900"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/iv_place_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_place_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                android:text="@string/txt_hint_place_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_place_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_900"
                    android:textFontWeight="@integer/material_motion_duration_short_1"
                    tools:ignore="RtlCompat"
                    android:text="Rua dos bobos"
                    />
                <TextView
                    android:id="@+id/tv_place_street_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_900"
                    android:textFontWeight="@integer/material_motion_duration_short_1"
                    tools:ignore="RtlCompat"
                    android:text="0"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_place_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_900"
                    android:textFontWeight="@integer/material_motion_duration_short_1"
                    tools:ignore="RtlCompat"
                    android:text="Jardins"
                    />
                <TextView
                    android:id="@+id/tv_place_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_900"
                    android:textFontWeight="@integer/material_motion_duration_short_1"
                    tools:ignore="RtlCompat"
                    android:text="São Paulo"
                    />
                <TextView
                    android:id="@+id/tv_place_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_900"
                    android:textFontWeight="@integer/material_motion_duration_short_1"
                    tools:ignore="RtlCompat"
                    android:text="SP"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/lbl_place_zipcode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="4dp"
                   android:textSize="12sp"
                   android:textAlignment="textStart"
                   android:textColor="@color/black_900"
                   android:textFontWeight="@integer/material_motion_duration_short_1"
                   tools:ignore="RtlCompat"
                   android:text="CEP"
                   />
               <TextView
                   android:id="@+id/tv_place_zipcode"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="4dp"
                   android:textSize="12sp"
                   android:textAlignment="textStart"
                   android:textColor="@color/black_900"
                   android:textFontWeight="@integer/material_motion_duration_short_1"
                   tools:ignore="RtlCompat"
                   android:text="00000-000"
                   />
           </LinearLayout>
            <Button
                style="@style/OrangeButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="@string/txt_learn_more"
                />
        </LinearLayout>

    </LinearLayout>

</GridLayout>